DATABASE_URL=postgres://octavia:octavia@localhost:5432/octavia?sslmode=disable
POSTGRES_USER=octavia
POSTGRES_PASSWORD=octavia
POSTGRES_DB=octavia

REDIS_URL=localhost:6379
SESSION_SECRET=dev_secret_key_change_in_production
SESSION_COOKIE_NAME=octavia_session
SESSION_TTL_SECONDS=86400

RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_QUEUE=jobs.queue
RABBITMQ_DLQ=jobs.dlq

PORT=8080
SERVICE_API_KEY=dev_service_key_change_in_production
INTERNAL_API_KEY=internal_key_change_in_production
STORAGE_PATH=./storage
UPLOAD_PATH=./storage/uploads
RESULTS_PATH=./storage/results
COST_PER_MINUTE=0.10

USE_OPENAI=false
USE_HELSINKI=false
USE_COQUI=false
OPENAI_API_KEY=
HELSINKI_MODEL_EN_ES=Helsinki-NLP/opus-mt-en-es
HELSINKI_MODEL_EN_FR=Helsinki-NLP/opus-mt-en-fr
HELSINKI_MODEL_EN_DE=Helsinki-NLP/opus-mt-en-de
COQUI_MODEL_NAME=tts_models/en/ljspeech/tacotron2-DDC
COQUI_VOCODER_NAME=vocoder_models/en/ljspeech/hifigan_v2
